import { Html5Qrcode } from 'html5-qrcode';
import { SEED_USERS, SEED_SUBSCRIPTIONS } from '../adapters/mockData';

interface ScannedUser {
  name: string;
  plan: string;
}

const READER_ID = 'qr-reader';

export function scannerStore() {
  let qr: Html5Qrcode | null = null;
  let starting = false;

  const ensure = () => {
    if (!qr) qr = new Html5Qrcode(READER_ID);
    return qr;
  };

  return {
    scanning: false,
    flashOn: false,
    showSuccessModal: false,
    scannedUser: null as ScannedUser | null,
    error: null as string | null,

    // Call this from the page (x-init="init()")
    async init() {
      // Some browsers require a user gesture to start camera.
      // If it fails, user can press a "Start" button that calls startScan().
      await this.startScan();
    },

    async startScan() {
      this.error = null;
      this.scannedUser = null;
      this.showSuccessModal = false;

      const el = document.getElementById(READER_ID);
      if (!el) {
        this.error = 'Scanner element not found (#qr-reader).';
        return;
      }

      if (this.scanning || starting) return;

      starting = true;
      try {
        const inst = ensure();

        await inst.start(
          { facingMode: 'environment' },
          { fps: 10, qrbox: { width: 250, height: 250 } },
          async (decodedText) => {
            this.handleScanResult(decodedText);
            await this.stopScan(); // stop after success
          },
          () => {
            // ignore decode failures per-frame
          }
        );

        this.scanning = true;
      } catch (e: any) {
        this.scanning = false;
        this.error =
          e?.name === 'NotAllowedError'
            ? 'Camera permission denied. Please allow camera access and try again.'
            : (e?.message ?? String(e));
      } finally {
        starting = false;
      }
    },

    async stopScan() {
      const inst = qr;
      try {
        if (inst && this.scanning) await inst.stop();
      } catch {}
      try {
        if (inst) await inst.clear();
      } catch {}
      this.scanning = false;
    },

    async toggleFlash() {
      const inst = qr;
      if (!inst || !this.scanning) {
        this.error = 'Start scanning before using flashlight.';
        return;
      }
      const next = !this.flashOn;
      try {
        await inst.applyVideoConstraints({
          advanced: [{ torch: next }],
          torch: next,
        } as any);
        this.flashOn = next;
      } catch {
        this.error = 'Torch/flashlight is not supported on this device/browser.';
      }
    },

    uploadQRCode() {
      const input = document.createElement('input');
      input.type = 'file';
      input.accept = 'image/*';
      input.onchange = async () => {
        const file = input.files?.[0];
        if (!file) return;

        try {
          const inst = ensure();
          const decodedText = await inst.scanFile(file, true);
          this.handleScanResult(decodedText);
        } catch (e: any) {
          this.error = e?.message ?? 'Failed to read QR from image.';
        }
      };
      input.click();
    },

    handleScanResult(code: string) {
      const parts = code.split('-');
      if (parts.length >= 2 && parts[0] === 'CARWASH') {
        const userId = parts[1];
        const user = SEED_USERS.find((u) => u.id === userId);
        const sub = SEED_SUBSCRIPTIONS.find((s) => s.userId === userId);

        if (user && sub) {
          this.scannedUser = {
            name: `${user.firstName} ${user.lastName}`,
            plan: sub.plan.name,
          };
          this.showSuccessModal = true;
          this.error = null;
        } else {
          this.error = 'Invalid or expired access code';
        }
      } else {
        this.error = 'Invalid QR code format';
      }
    },

    closeModal() {
      this.showSuccessModal = false;
      this.scannedUser = null;
      this.startScan();
    },

    // Keep for quick testing
    simulateScan() {
      const user = SEED_USERS[0];
      const code = `CARWASH-${user.id}-${Date.now()}`;
      this.handleScanResult(code);
    },
  };
}
