package users

import "github.com/edlingao/hexago/web/templates"

type AccountVM struct {
	Error error
}

templ Account(vm AccountVM) {
	@templates.Index(templates.IndexVM{Title: "Account - Hedgestone Carwash", Error: vm.Error}) {
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
		<div class="relative flex min-h-screen w-full flex-col bg-slate-100 overflow-x-hidden" x-data="accountStore">
			<div class="flex h-full grow flex-col">
				<div class="flex flex-1 justify-center py-5">
					<div class="flex flex-col w-full max-w-5xl flex-1 px-4 md:px-10">
						<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 px-4 py-4">
							<div class="flex items-center gap-4 text-slate-800">
								<div class="size-8 text-blue-600">
									<span class="material-symbols-outlined text-3xl">local_car_wash</span>
								</div>
								<h2 class="text-slate-800 text-lg font-bold leading-tight tracking-tight">Hedgestone Carwash</h2>
							</div>
							<div class="flex flex-1 justify-end gap-8">
								<div class="hidden md:flex items-center gap-9">
									<a class="text-slate-700 text-sm font-medium leading-normal hover:text-blue-600" href="/dashboard">Dashboard</a>
									<a class="text-slate-700 text-sm font-medium leading-normal hover:text-blue-600" href="/history">History</a>
									<a class="text-blue-600 text-sm font-bold leading-normal" href="/account">Account</a>
									<button @click="$store.auth && $store.auth.logout ? $store.auth.logout() : null" class="text-slate-700 text-sm font-medium leading-normal hover:text-red-600">Logout</button>
								</div>
								<div
									class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-blue-600"
									:style="user?.avatarUrl ? `background-image: url('${user.avatarUrl}')` : ''"
								></div>
							</div>
						</header>

						<main class="flex-1 py-10">
							<div class="flex flex-wrap justify-between gap-3 p-4 mb-6">
								<div class="flex min-w-72 flex-col gap-2">
									<p class="text-slate-800 text-3xl font-black leading-tight tracking-tight">Account</p>
									<p class="text-slate-500 text-base font-normal leading-normal">Update your profile and review your subscription.</p>
								</div>
							</div>

							<div class="grid grid-cols-1 lg:grid-cols-3 gap-8 p-4">
								<!-- Profile -->
								<div class="lg:col-span-2 rounded-xl border border-slate-200 bg-white shadow-sm p-6">
									<p class="text-slate-800 font-bold mb-4">Profile</p>

									<div class="flex items-center gap-4">
										<div class="size-16 rounded-full border-2 border-blue-600 bg-center bg-cover bg-no-repeat"
											:style="avatarPreview ? `background-image: url('${avatarPreview}')` : (user?.avatarUrl ? `background-image: url('${user.avatarUrl}')` : '')"
										></div>

										<div>
											<label class="text-slate-700 text-sm font-medium">Profile picture</label>
											<input type="file" accept="image/*" class="block mt-2 text-sm"
												@change="onAvatarChange($event)"
											/>
											<p class="text-slate-500 text-xs mt-1">PNG/JPG recommended. Stored locally for now.</p>
										</div>
									</div>

									<div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-4">
										<div>
											<label class="text-slate-700 text-sm font-medium">First name</label>
											<input class="mt-1 w-full rounded-lg border border-slate-200 bg-white px-3 py-2 text-slate-800"
												type="text" x-model="firstName"
											/>
										</div>
										<div>
											<label class="text-slate-700 text-sm font-medium">Last name</label>
											<input class="mt-1 w-full rounded-lg border border-slate-200 bg-white px-3 py-2 text-slate-800"
												type="text" x-model="lastName"
											/>
										</div>
										<div class="md:col-span-2">
											<label class="text-slate-700 text-sm font-medium">Email</label>
											<input class="mt-1 w-full rounded-lg border border-slate-200 bg-white px-3 py-2 text-slate-800"
												type="email" x-model="email"
											/>
										</div>
									</div>

									<div x-show="error" x-cloak class="mt-4 rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-red-800">
										<span x-text="error"></span>
									</div>

									<div x-show="saved" x-cloak class="mt-4 rounded-lg border border-green-200 bg-green-50 px-4 py-3 text-green-800">
										Saved.
									</div>

									<div class="mt-6 flex gap-3">
										<button @click="saveProfile()"
											class="rounded-lg bg-blue-600 px-4 py-2 text-white font-bold hover:bg-blue-700 transition-colors"
										>
											Save changes
										</button>
										<button @click="resetForm()"
											class="rounded-lg bg-slate-200 px-4 py-2 text-slate-800 font-bold hover:bg-slate-300 transition-colors"
										>
											Reset
										</button>
									</div>
								</div>

								<!-- Subscription -->
								<div class="rounded-xl border border-slate-200 bg-white shadow-sm p-6">
									<p class="text-slate-800 font-bold mb-4">Subscription</p>

									<div class="rounded-lg border border-slate-200 p-4">
										<p class="text-slate-800 font-black text-xl" x-text="subscription?.plan?.name || '—'"></p>
										<p class="text-slate-500 text-sm mt-1" x-text="subscription ? `$${subscription.plan.price}/mo` : ''"></p>

										<div class="mt-4">
											<p class="text-slate-700 text-sm font-bold">Features</p>
											<ul class="mt-2 space-y-2 text-slate-600 text-sm">
												<template x-for="f in (subscription?.plan?.features || [])" :key="f">
													<li class="flex gap-2">
														<span class="material-symbols-outlined text-base text-blue-600">check_circle</span>
														<span x-text="f"></span>
													</li>
												</template>
											</ul>
										</div>

										<div class="mt-4 text-slate-500 text-xs">
											This is mock data for now. We’ll wire it to DB/API later.
										</div>
									</div>

									<div class="mt-6 text-center text-slate-500 text-sm">
										Need to change plans? <span class="text-slate-800 font-medium">Coming soon</span>.
									</div>
								</div>
							</div>
						</main>

						<footer class="mt-auto pt-8 pb-6 text-center text-sm text-slate-500">
							<a href="/terms" class="hover:text-slate-800">Terms</a>
							<span class="mx-2">•</span>
							<a href="/privacy" class="hover:text-slate-800">Privacy</a>
							<span class="mx-2">•</span>
							<a href="/contact" class="hover:text-slate-800">Support</a>
						</footer>
					</div>
				</div>
			</div>
		</div>
	}
}
