package users

import "github.com/edlingao/hexago/web/templates"

type DashboardVM struct {
	Error error
}

templ Dashboard(vm DashboardVM) {
	@templates.Index(templates.IndexVM{
		Title: "Dashboard - Hedgestone Carwash",
		Error: vm.Error,
	}) {
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
		<div class="relative flex min-h-screen w-full flex-col bg-slate-100 overflow-x-hidden" x-data="dashboardStore">
			<div class="flex h-full grow flex-col">
				<div class="flex flex-1 justify-center py-5">
					<div class="flex flex-col w-full max-w-5xl flex-1 px-4 md:px-10">
						<!-- Header -->
						<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 px-4 py-4">
							<div class="flex items-center gap-4 text-slate-800">
								<div class="size-8 text-blue-600">
									<span class="material-symbols-outlined text-3xl">local_car_wash</span>
								</div>
								<h2 class="text-slate-800 text-lg font-bold leading-tight tracking-tight">Hedgestone Carwash</h2>
							</div>
							<div class="flex flex-1 justify-end gap-8">
								<div class="hidden md:flex items-center gap-9">
									<a class="text-blue-600 text-sm font-bold leading-normal" href="/dashboard">Dashboard</a>
									<a class="text-slate-700 text-sm font-medium leading-normal hover:text-blue-600" href="/history">History</a>
									<a class="text-slate-700 text-sm font-medium leading-normal hover:text-blue-600" href="/account">Account</a>
									<button @click="$store.auth && $store.auth.logout ? $store.auth.logout() : (window.location.href='/login')" class="text-slate-700 text-sm font-medium leading-normal hover:text-red-600">Logout</button>
								</div>
								<div
									class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-blue-600"
									:style="user?.avatarUrl ? `background-image: url('${user.avatarUrl}')` : ''"
								></div>
							</div>
						</header>
						<!-- Main Content -->
						<main class="flex-1 py-10">
							<!-- Welcome Section -->
							<div class="flex flex-wrap justify-between gap-3 p-4 mb-6">
								<div class="flex min-w-72 flex-col gap-3">
									<p class="text-slate-800 text-4xl font-black leading-tight tracking-tight" x-text="welcomeMessage">Welcome back!</p>
									<p class="text-slate-500 text-base font-normal leading-normal">Here is an overview of your carwash subscription.</p>
								</div>
							</div>
							<!-- Grid Layout -->
							<div class="grid grid-cols-1 lg:grid-cols-3 gap-8 p-4">
								<!-- Left Column -->
								<div class="lg:col-span-2 flex flex-col gap-8">
									<!-- Subscription Card -->
									<div class="flex flex-col items-stretch justify-start rounded-xl shadow-sm bg-white border border-slate-200">
										<div class="flex flex-col md:flex-row md:items-start">
											<div
												class="w-full md:w-1/3 bg-center bg-no-repeat aspect-square md:aspect-auto md:h-full bg-cover rounded-t-xl md:rounded-l-xl md:rounded-tr-none min-h-48"
												style="background-image: url('https://images.unsplash.com/photo-1520340356584-f9917d1eea6f?w=600');"
											></div>
											<div class="flex w-full grow flex-col items-stretch justify-center gap-3 p-6">
												<p class="text-slate-800 text-xl font-bold leading-tight tracking-tight" x-text="planName">Loading...</p>
												<div class="flex items-center gap-2">
													<span
														x-show="isActive"
														class="inline-flex items-center rounded-full bg-teal-100 px-2.5 py-0.5 text-sm font-medium text-teal-800"
													>
														<svg class="-ml-0.5 mr-1.5 h-2 w-2 text-teal-500" fill="currentColor" viewBox="0 0 8 8">
															<circle cx="4" cy="4" r="3"></circle>
														</svg>
														Active
													</span>
													<span
														x-show="!isActive"
														class="inline-flex items-center rounded-full bg-red-100 px-2.5 py-0.5 text-sm font-medium text-red-800"
													>
														Inactive
													</span>
												</div>
												<p class="text-slate-500 text-base font-normal leading-normal">
													Next Billing Date: <span x-text="nextBillingFormatted"></span>
												</p>
												<div class="flex flex-wrap gap-3 pt-4">
													<button
														@click="manageSubscription()"
														class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-blue-600 text-white text-base font-bold leading-normal tracking-wide hover:bg-blue-700 transition-colors"
													>
														<span class="truncate cursor-pointer">Manage Subscription</span>
													</button>
													<button
														@click="viewHistory()"
														class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-slate-100 text-slate-800 text-base font-bold leading-normal tracking-wide hover:bg-slate-200 transition-colors"
													>
														<span class="truncate cursor-pointer">View Wash History</span>
													</button>
												</div>
											</div>
										</div>
									</div>
									<!-- Recent Washes -->
									<div class="flex flex-col gap-4">
										<h2 class="text-slate-800 text-xl font-bold leading-tight tracking-tight">Recent Washes</h2>
										<div class="flex flex-col gap-3">
											<template x-for="wash in recentWashes" :key="wash.id">
												<div class="flex items-center justify-between p-4 bg-white rounded-xl border border-slate-200 shadow-sm">
													<div class="flex items-center gap-4">
														<div class="flex h-12 w-12 items-center justify-center rounded-full bg-blue-100 text-blue-600">
															<span class="material-symbols-outlined">directions_car</span>
														</div>
														<div>
															<p class="font-semibold text-slate-800" x-text="wash.washType"></p>
															<p class="text-sm text-slate-500" x-text="wash.location.name"></p>
														</div>
													</div>
													<div class="text-right">
														<p class="font-medium text-slate-700" x-text="formatWashDate(wash.date)"></p>
														<p class="text-sm text-slate-500" x-text="wash.time"></p>
													</div>
												</div>
											</template>
											<!-- Empty State -->
											<div x-show="recentWashes.length === 0" class="p-8 text-center text-slate-500">
												No recent washes found.
											</div>
										</div>
									</div>
								</div>
								<!-- Right Column - QR Code -->
								<div class="lg:col-span-1 p-6 flex flex-col items-center justify-center gap-4 bg-white rounded-xl border border-slate-200 shadow-sm">
									<h3 class="text-slate-800 text-xl font-bold">Your Wash Access Code</h3>
									<p class="text-slate-500 text-center text-sm">Present this code at the carwash entrance to start your wash.</p>
									<div class="p-4 bg-slate-50 rounded-lg">
										<a href="/qr-code">
											<img
												alt="QR code for car wash access"
												class="rounded-lg w-48 h-48"
												src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=CARWASH-DEMO"
											/>
										</a>
									</div>
									<a
										href="/qr-code"
										class="flex w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-blue-600 text-white text-base font-bold leading-normal tracking-wide gap-2 hover:bg-blue-700 transition-colors"
									>
										<span class="material-symbols-outlined">qr_code_2</span>
										<span class="truncate">View Full Code</span>
									</a>
									<button
										@click="printCode()"
										class="flex w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-slate-100 text-slate-800 text-base font-bold leading-normal tracking-wide gap-2 hover:bg-slate-200 transition-colors"
									>
										<span class="material-symbols-outlined">print</span>
										<span class="truncate">Print Code</span>
									</button>
								</div>
							</div>
						</main>
						<!-- Footer -->
						<footer class="text-center py-8 border-t border-slate-200 mt-10">
							<p class="text-sm text-slate-500">© 2024 Hedgestone Carwash. All rights reserved.</p>
							<div class="flex justify-center gap-4 mt-2">
							<a class="text-sm text-blue-600 hover:underline" href="/terms">Terms of Service</a>
								<span class="text-slate-400">|</span>
							<a class="text-sm text-blue-600 hover:underline" href="/privacy">Privacy Policy</a>
								<span class="text-slate-400">|</span>
							<a class="text-sm text-blue-600 hover:underline" href="/contact">Support</a>
							</div>
						</footer>
					</div>
				</div>
			</div>
		</div>
	}
}
