package users

import "github.com/edlingao/hexago/web/templates"

type HistoryVM struct {
	Error error
}

templ History(vm HistoryVM) {
	@templates.Index(templates.IndexVM{Title: "History - Hedgestone Carwash", Error: vm.Error}) {
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
		<div class="relative flex min-h-screen w-full flex-col bg-slate-100 overflow-x-hidden" x-data="historyStore()" x-init="init()">
			<div class="flex h-full grow flex-col">
				<div class="flex flex-1 justify-center py-5">
					<div class="flex flex-col w-full max-w-5xl flex-1 px-4 md:px-10">
						<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 px-4 py-4">
							<div class="flex items-center gap-4 text-slate-800">
								<div class="size-8 text-blue-600">
									<span class="material-symbols-outlined text-3xl">local_car_wash</span>
								</div>
								<h2 class="text-slate-800 text-lg font-bold leading-tight tracking-tight">Hedgestone Carwash</h2>
							</div>
							<div class="flex flex-1 justify-end gap-8">
								<div class="hidden md:flex items-center gap-9">
									<a class="text-slate-700 text-sm font-medium leading-normal hover:text-blue-600" href="/dashboard">Dashboard</a>
									<a class="text-blue-600 text-sm font-bold leading-normal" href="/history">History</a>
									<a class="text-slate-700 text-sm font-medium leading-normal hover:text-blue-600" href="/account">Account</a>
									<button @click="$store.auth && $store.auth.logout ? $store.auth.logout() : null" class="text-slate-700 text-sm font-medium leading-normal hover:text-red-600">Logout</button>
								</div>
								<div
									class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-blue-600"
									:style="user?.avatarUrl ? `background-image: url('${user.avatarUrl}')` : ''"
								></div>
							</div>
						</header>

						<main class="flex-1 py-10">
							<div class="flex flex-wrap justify-between gap-3 p-4 mb-6">
								<div class="flex min-w-72 flex-col gap-2">
									<p class="text-slate-800 text-3xl font-black leading-tight tracking-tight">Wash History</p>
									<p class="text-slate-500 text-base font-normal leading-normal">Recent activity for your membership.</p>
								</div>
							</div>

							<div class="p-4">
								<div class="rounded-xl border border-slate-200 bg-white shadow-sm overflow-hidden">
									<div class="px-4 py-4 border-b border-slate-200 flex items-center justify-between">
										<p class="text-slate-800 font-bold">Recent Washes</p>
										<p class="text-slate-500 text-sm" x-text="washHistory?.length ? `${washHistory.length} record(s)` : 'No records'"></p>
									</div>

									<div class="divide-y divide-slate-100">
										<template x-if="!washHistory || washHistory.length === 0">
											<div class="px-4 py-8 text-center text-slate-500">
												No history found.
											</div>
										</template>

										<template x-for="w in washHistory" :key="w.id">
											<div class="px-4 py-4 flex items-start justify-between gap-4">
												<div class="min-w-0">
													<p class="text-slate-800 font-bold truncate" x-text="w.washType"></p>
													<p class="text-slate-500 text-sm truncate" x-text="`${w.location.name} • ${w.location.address}`"></p>
												</div>
												<div class="text-right shrink-0">
													<p class="text-slate-800 text-sm font-bold" x-text="formatWashDate(w.date)"></p>
													<p class="text-slate-500 text-sm" x-text="w.time"></p>
												</div>
											</div>
										</template>
									</div>
								</div>

								<div class="mt-6 text-center text-slate-500 text-sm">
									Need help? <a class="text-blue-600 hover:underline" href="/contact">Contact support</a>.
								</div>
							</div>
						</main>

						<footer class="mt-auto pt-8 pb-6 text-center text-sm text-slate-500">
							<a href="/terms" class="hover:text-slate-800">Terms</a>
							<span class="mx-2">•</span>
							<a href="/privacy" class="hover:text-slate-800">Privacy</a>
							<span class="mx-2">•</span>
							<a href="/contact" class="hover:text-slate-800">Support</a>
						</footer>
					</div>
				</div>
			</div>
		</div>
	}
}
