package views

import "github.com/edlingao/hexago/web/templates"

type ContactVM struct {
	Error     error
	Submitted bool
	Name      string
}

templ Contact(vm ContactVM) {
	@templates.Index(templates.IndexVM{Title: "Contact - Hedgestone Carwash", Error: vm.Error}) {
		<div class="bg-base-200 min-h-screen">
			@PublicNavbar()

			<div class="bg-white">
				<div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
					<h1 class="text-4xl font-extrabold text-gray-900">Contact</h1>
					<p class="mt-4 text-gray-600">Send us a message and we’ll get back to you.</p>

					if vm.Submitted {
						<div class="mt-6 rounded-lg border border-green-200 bg-green-50 px-4 py-3 text-green-800">
							<span>Thanks</span>
							if vm.Name != "" {
								<span>, { vm.Name }</span>
							}
							<span>—we received your message.</span>
						</div>
					}

					<form class="mt-10 space-y-6" method="POST" action="/contact">
						<div>
							<label class="block text-sm font-medium text-gray-700">Name</label>
							<input name="name" type="text" class="mt-1 block w-full rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600"/>
						</div>

						<div>
							<label class="block text-sm font-medium text-gray-700">Email</label>
							<input name="email" type="email" class="mt-1 block w-full rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600"/>
						</div>

						<div>
							<label class="block text-sm font-medium text-gray-700">Message</label>
							<textarea name="message" rows="5" class="mt-1 block w-full rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600"></textarea>
						</div>

						<div class="flex items-center gap-4">
							<button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-medium px-6 py-3 rounded-lg">
								Send Message
							</button>
							<a href="/" class="text-gray-600 hover:text-gray-900">Back to Home</a>
						</div>
					</form>
				</div>
			</div>

			@PublicFooter()
		</div>
	}
}
