package views

import "github.com/edlingao/hexago/web/templates"

type CookiesVM struct {
	Error error
}

templ Cookies(vm CookiesVM) {
	@templates.Index(templates.IndexVM{Title: "Cookie Policy - Hedgestone Carwash", Error: vm.Error}) {
		<div class="bg-base-200 min-h-screen">
			@PublicNavbar()

			<div class="bg-white">
				<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
					<h1 class="text-4xl font-extrabold text-gray-900">Cookie Policy</h1>
					<p class="mt-4 text-gray-600">Last updated: January 9, 2026</p>

					<div class="mt-10 space-y-8 text-gray-700 leading-relaxed">
						<section>
							<h2 class="text-2xl font-bold text-gray-900">1. What are cookies?</h2>
							<p class="mt-3">Cookies are small text files stored on your device to help websites function and improve user experience.</p>
						</section>

						<section>
							<h2 class="text-2xl font-bold text-gray-900">2. How we use cookies</h2>
							<ul class="mt-3 list-disc list-inside space-y-2">
								<li>Essential cookies for authentication and session management.</li>
								<li>Security cookies to detect abuse and protect accounts.</li>
								<li>Preference cookies to remember basic settings (where applicable).</li>
							</ul>
						</section>

						<section>
							<h2 class="text-2xl font-bold text-gray-900">3. Your choices</h2>
							<p class="mt-3">You can control cookies through your browser settings. Disabling cookies may impact functionality.</p>
						</section>

						<section>
							<h2 class="text-2xl font-bold text-gray-900">4. Contact</h2>
							<p class="mt-3">Questions can be sent via our <a class="text-blue-600 hover:underline" href="/contact">Contact</a> page.</p>
						</section>
					</div>
				</div>
			</div>

			@PublicFooter()
		</div>
	}
}
