package views

import "github.com/edlingao/hexago/web/templates"

type MobilePreviewVM struct {
	Error error
}

templ MobilePreview(vm MobilePreviewVM) {
	@templates.Index(templates.IndexVM{Title: "Mobile Preview - Hedgestone Carwash", Error: vm.Error}) {
		<div class="min-h-screen bg-slate-100 flex items-center justify-center p-6">
			<div class="w-full max-w-6xl">
				<div class="flex flex-col md:flex-row gap-6 items-start">
					<div class="flex-1">
						<h1 class="text-2xl font-bold text-slate-800">Mobile Preview</h1>
						<p class="mt-2 text-slate-600">
							This is a live preview of the current web app in a phone frame. Use it during the meeting to show the mobile UX quickly.
						</p>

						<div class="mt-4 space-x-2">
							<a class="inline-flex rounded-lg bg-blue-600 px-4 py-2 text-white font-bold hover:bg-blue-700" href="/" target="_blank">Open Home</a>
							<a class="inline-flex rounded-lg bg-slate-200 px-4 py-2 text-slate-800 font-bold hover:bg-slate-300" href="/dashboard" target="_blank">Open Dashboard</a>
							<a class="inline-flex rounded-lg bg-slate-200 px-4 py-2 text-slate-800 font-bold hover:bg-slate-300" href="/scanner" target="_blank">Open Scanner</a>
						</div>

						<div class="mt-6 text-slate-600 text-sm">
							Tip: Use Chrome DevTools Device Toolbar for a true responsive preview too.
						</div>
					</div>

					<!-- Phone frame -->
					<div class="shrink-0 w-full md:w-auto flex justify-center">
						<div class="relative rounded-[48px] bg-black p-4 shadow-2xl">
							<div class="absolute top-4 left-1/2 -translate-x-1/2 h-6 w-28 rounded-full bg-black/80"></div>
							<div class="rounded-[36px] overflow-hidden bg-white" style="width: 390px; height: 844px;">
								<iframe src="/dashboard" class="w-full h-full border-0"></iframe>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	}
}
