package views

import "github.com/edlingao/hexago/web/templates"

type MobilePreviewVM struct {
	Error error
}

templ MobilePreview(vm MobilePreviewVM) {
	@templates.Index(templates.IndexVM{Title: "Mobile Preview - Hedgestone Carwash", Error: vm.Error}) {
		<div class="min-h-screen bg-slate-100 flex items-center justify-center p-6">
			<div class="w-full max-w-6xl">
				<div class="flex flex-col md:flex-row gap-6 items-start">
					<!-- Phone frame -->
					<div class="shrink-0 w-full md:w-auto flex justify-center">
						<div class="relative rounded-[48px] bg-black p-4 shadow-2xl">
							<div class="absolute top-4 left-1/2 -translate-x-1/2 h-6 w-28 rounded-full bg-black/80"></div>
							<div class="rounded-[36px] overflow-hidden bg-white" style="width: 390px; height: 844px;">
								<iframe src="/dashboard" class="w-full h-full border-0"></iframe>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	}
}
