package views

import "github.com/edlingao/hexago/web/templates"

type PrivacyVM struct {
	Error error
}

templ Privacy(vm PrivacyVM) {
	@templates.Index(templates.IndexVM{Title: "Privacy Policy - Hedgestone Carwash", Error: vm.Error}) {
		<div class="bg-base-200 min-h-screen">
			@PublicNavbar()

			<div class="bg-white">
				<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
					<h1 class="text-4xl font-extrabold text-gray-900">Privacy Policy</h1>
					<p class="mt-4 text-gray-600">Last updated: January 9, 2026</p>

					<div class="mt-10 space-y-6 text-gray-700 leading-relaxed">
						<p>
							This Privacy Policy explains how Hedgestone Carwash collects, uses, and shares information when you use our Services.
						</p>

						<section>
							<h2 class="text-2xl font-bold text-gray-900">Information we collect</h2>
							<ul class="mt-3 list-disc list-inside space-y-2">
								<li>Account information (e.g., name, email) if you register.</li>
								<li>Usage and log data for security and performance.</li>
							</ul>
						</section>

						<section>
							<h2 class="text-2xl font-bold text-gray-900">Cookies</h2>
							<p class="mt-3">
								See our <a class="text-blue-600 hover:underline" href="/cookies">Cookie Policy</a>.
							</p>
						</section>

						<section>
							<h2 class="text-2xl font-bold text-gray-900">Contact</h2>
							<p class="mt-3">
								Questions can be sent via our <a class="text-blue-600 hover:underline" href="/contact">Contact</a> page.
							</p>
						</section>
					</div>
				</div>
			</div>
			@PublicFooter()
		</div>
	}
}
