package admin

import "github.com/edlingao/hexago/web/templates"

type PortalVM struct {
	Error error
}

templ Portal(vm PortalVM) {
	@templates.Index(templates.IndexVM{
		Title: "Admin Portal - Hedgestone Carwash",
		Error: vm.Error,
	}) {
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
		<style>
			.chart-container {
				position: relative;
				height: 300px;
				width: 100%;
			}
			.nav-active {
				background-color: #F1F5F9;
				color: #4F46E5;
			}
			[x-cloak] { display: none !important; }
			@media (max-width: 768px) {
				.chart-container { height: 200px; }
			}
		</style>
		<div class="flex h-screen bg-slate-50" x-data="adminStore" x-init="init()">
				<!-- Toast / Snackbar -->
				<div x-show="toastOpen" x-cloak x-transition class="fixed bottom-6 right-6 z-[9999]">
					<div class="rounded-lg shadow-lg px-4 py-3 text-white flex items-start gap-3"
						:class="toastType === 'error' ? 'bg-red-600' : (toastType === 'success' ? 'bg-green-600' : 'bg-slate-800')">
						<span class="material-icons-outlined text-lg" x-text="toastType === 'error' ? 'error' : (toastType === 'success' ? 'check_circle' : 'info')"></span>
						<div class="min-w-[220px]">
							<p class="font-medium" x-text="toastMessage"></p>
						</div>
						<button class="opacity-90 hover:opacity-100" @click="toastOpen=false" aria-label="Close">✕</button>
					</div>
				</div>


			<!-- Reassign subscribers modal -->
			<div x-show="reassignOpen" x-cloak class="fixed inset-0 bg-black/50 flex items-center justify-center z-[9999] p-4">
				<div class="bg-white w-full max-w-lg rounded-xl shadow-xl p-6">
					<div class="flex items-center justify-between mb-4">
						<h3 class="text-lg font-bold text-slate-800">Reassign subscribers</h3>
						<button class="text-slate-500 hover:text-slate-800" @click="closeReassign()">✕</button>
					</div>

					<p class="text-slate-600 text-sm mb-4">
						This plan has active subscribers. Move them to another plan before deleting
						<span class="font-semibold" x-text="reassignFromId"></span>.
					</p>

					<div>
						<label class="text-sm font-medium text-slate-700">Move subscribers to</label>
						<select class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2" x-model="reassignToId">
							<template x-for="p in (plans || []).filter(p => p.id !== reassignFromId)" :key="p.id">
								<option :value="p.id" x-text="`${p.name} (${p.id})`"></option>
							</template>
						</select>
					</div>

					<div class="mt-6 flex justify-end gap-2">
						<button class="px-4 py-2 rounded-lg bg-slate-200 hover:bg-slate-300" @click="closeReassign()">Cancel</button>
						<button class="px-4 py-2 rounded-lg bg-indigo-600 text-white hover:bg-indigo-700 disabled:opacity-60"
							:disabled="reassignLoading"
							@click="confirmReassign()">
							<span x-text="reassignLoading ? 'Reassigning…' : 'Reassign & Delete'"></span>
						</button>
					</div>
				</div>
			</div>

			<!-- Mobile Backdrop -->
			<div
				x-show="sidebarOpen"
				x-transition:enter="transition-opacity ease-out duration-300"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition-opacity ease-in duration-200"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				@click="sidebarOpen = false"
				class="fixed inset-0 bg-black/50 z-40 md:hidden"
				x-cloak
			></div>
			<!-- Sidebar -->
			<aside
				class="fixed md:relative inset-y-0 left-0 z-50 w-64 bg-white flex flex-col border-r border-slate-200 transform transition-transform duration-300 ease-in-out md:transform-none"
				:class="sidebarOpen ? 'translate-x-0' : '-translate-x-full md:translate-x-0'"
			>
				<div class="px-6 py-4 flex items-center justify-between">
					<div class="flex items-center space-x-2">
						<div class="bg-indigo-600 p-2 rounded-lg">
							<span class="material-icons-outlined text-white">waves</span>
						</div>
						<h1 class="text-xl font-bold text-slate-800">Hedgestone</h1>
					</div>
					<button @click="sidebarOpen = false" class="md:hidden p-1 text-slate-400 hover:text-slate-600">
						<span class="material-icons-outlined">close</span>
					</button>
				</div>
				<nav class="flex-1 px-4 py-4 space-y-1">
					<template x-for="item in [
						{ id: 'dashboard', icon: 'dashboard', label: 'Dashboard' },
						{ id: 'members', icon: 'people', label: 'Members' },
							{ id: 'plans', icon: 'sell', label: 'Plans' },
							{ id: 'locations', icon: 'place', label: 'Locations' },
							{ id: 'audit', icon: 'history', label: 'Audit' },
						{ id: 'usage', icon: 'directions_car', label: 'Usage' },
						{ id: 'attrition', icon: 'trending_down', label: 'Attrition' },
						{ id: 'attendants', icon: 'support_agent', label: 'Attendants' },
						{ id: 'promotions', icon: 'campaign', label: 'Promotions' },
						{ id: 'revenue', icon: 'assessment', label: 'Revenue' },
						{ id: 'income', icon: 'paid', label: 'Income' },
						{ id: 'widget', icon: 'widgets', label: 'Widget' }
					]" :key="item.id">
						<a
							@click.prevent="navigate(item.id); sidebarOpen = false"
							class="flex items-center px-4 py-3 text-slate-500 hover:bg-slate-100 rounded-lg cursor-pointer transition-colors"
							:class="activeNav === item.id ? 'nav-active' : ''"
						>
							<span class="material-icons-outlined mr-3" x-text="item.icon"></span>
							<span x-text="item.label"></span>
						</a>
					</template>
				</nav>
				<div class="px-6 py-4 border-t border-slate-200">
					<p class="text-xs text-slate-400">Hedgestone - Carwash</p>
				</div>
			</aside>
			<!-- Main Content -->
			<main class="flex-1 p-4 md:p-8 overflow-y-auto md:ml-0">
				<!-- Header -->
				<header class="flex flex-col md:flex-row md:justify-between md:items-center gap-4 mb-6 md:mb-8">
					<div class="flex items-center gap-3">
						<!-- Mobile Menu Button -->
						<button @click="sidebarOpen = true" class="md:hidden p-2 -ml-2 text-slate-600 hover:bg-slate-100 rounded-lg">
							<span class="material-icons-outlined">menu</span>
						</button>
						<div class="relative flex-1 md:w-80">
							<span class="material-icons-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
							<input
								x-model="searchQuery"
								@input="search($event.target.value)"
								class="w-full pl-10 pr-4 py-2 bg-white border border-slate-200 rounded-lg text-slate-800 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-500"
								placeholder="Search for data..."
								type="text"
							/>
						</div>
					</div>
					<div class="flex items-center justify-between md:justify-end space-x-4">
						
							<div class="relative">
								<button class="flex items-center space-x-1 md:space-x-2 cursor-pointer"
									@click="locationMenuOpen = !locationMenuOpen">
									<span class="material-icons-outlined text-slate-400">location_on</span>
									<span class="text-slate-800 font-medium hidden sm:inline" x-text="locationName"></span>
									<span class="material-icons-outlined text-slate-400">expand_more</span>
								</button>

								<div x-show="locationMenuOpen" x-cloak x-transition @click.outside="locationMenuOpen=false"
									class="absolute right-0 mt-2 w-64 rounded-lg bg-white shadow-lg border border-slate-200 overflow-hidden z-50">
									<button class="w-full text-left px-4 py-3 hover:bg-slate-50"
										:class="selectedLocationId==='all' ? 'bg-slate-50 font-semibold' : ''"
										@click="setLocation('all')">All Locations</button>
									<template x-for="l in locations" :key="l.id">
										<button class="w-full text-left px-4 py-3 hover:bg-slate-50"
											:class="selectedLocationId===l.id ? 'bg-slate-50 font-semibold' : ''"
											@click="setLocation(l.id)">
											<span x-text="l.name"></span>
										</button>
									</template>
								</div>
							</div>

						<div class="flex items-center space-x-1 md:space-x-2">
							<span class="material-icons-outlined text-slate-400 sm:hidden">person</span>
							<span class="text-slate-800 hidden sm:inline">admin@hedgestone.com</span>
							<span class="material-icons-outlined text-slate-400">expand_more</span>
						</div>
					</div>
				</header>
				<!-- Date Range Info -->
				<p class="text-sm text-slate-500 mb-6 md:mb-8">
					Data captured from <span x-text="dateRangeLabel"></span>
				</p>
				<!-- Location Snapshot -->
				<h2 class="text-xl md:text-2xl font-bold text-slate-800 mb-4 md:mb-6">Your Location Snapshot</h2>
				<!-- Dashboard Content -->
				<div x-show="activeNav === 'dashboard'" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 mb-8 md:mb-10">
					<!-- Active Member Count -->
					<div class="bg-white p-4 md:p-6 rounded-xl shadow-sm flex flex-col justify-between">
						<div class="flex justify-between items-start mb-2 md:mb-4">
							<h3 class="text-xs md:text-sm font-medium text-slate-500 uppercase tracking-wider">Active Member Count</h3>
							<span class="material-icons-outlined text-slate-400 text-lg">info_outline</span>
						</div>
						<p class="text-3xl md:text-5xl font-bold text-slate-800" x-text="stats?.activeMemberCount || '—'"></p>
						<div class="flex items-center text-green-500 text-sm font-medium mt-2">
							<span x-text="formatPercentage(stats?.memberGrowth || 0)"></span>
							<span class="material-icons-outlined text-base">arrow_upward</span>
						</div>
						<div class="mt-3 md:mt-4 h-16 md:h-24">
							<canvas id="activeMembersChart"></canvas>
						</div>
					</div>
					<!-- Average Usage Rate -->
					<div class="bg-white p-4 md:p-6 rounded-xl shadow-sm flex flex-col justify-between">
						<div class="flex justify-between items-start mb-2 md:mb-4">
							<h3 class="text-xs md:text-sm font-medium text-slate-500 uppercase tracking-wider">Average Usage Rate</h3>
							<span class="material-icons-outlined text-slate-400 text-lg">info_outline</span>
						</div>
						<p class="text-3xl md:text-5xl font-bold text-slate-800" x-text="stats?.averageUsageRate?.toFixed(2) || '—'"></p>
						<p class="text-slate-500 text-sm mt-1 md:mt-2">visits per month</p>
						<div class="mt-3 md:mt-4 h-16 md:h-24">
							<canvas id="usageRateChart"></canvas>
						</div>
					</div>
					<!-- 30 Day Projection -->
					<div class="bg-white p-4 md:p-6 rounded-xl shadow-sm flex flex-col justify-between">
						<div class="flex justify-between items-start mb-2 md:mb-4">
							<h3 class="text-xs md:text-sm font-medium text-slate-500 uppercase tracking-wider">30 Day Projection</h3>
							<span class="material-icons-outlined text-slate-400 text-lg">info_outline</span>
						</div>
						<p class="text-3xl md:text-5xl font-bold text-slate-800" x-text="formatCurrency(stats?.monthlyProjection || 0)"></p>
						<p class="text-slate-500 text-sm mt-1 md:mt-2">in this month</p>
						<div class="mt-3 md:mt-4 h-16 md:h-24">
							<canvas id="projectionChart"></canvas>
						</div>
					</div>
					<!-- Member Demographics -->
					<div class="bg-white p-4 md:p-6 rounded-xl shadow-sm flex flex-col justify-between">
						<div class="flex justify-between items-start mb-2 md:mb-4">
							<h3 class="text-xs md:text-sm font-medium text-slate-500 uppercase tracking-wider">Member Demographics</h3>
							<span class="material-icons-outlined text-slate-400 text-lg">info_outline</span>
						</div>
						<div class="mt-3 md:mt-4 h-24 md:h-32">
							<canvas id="memberDemographicsChart"></canvas>
						</div>
					</div>
				</div>
				<!-- Detailed Insights -->
				<div x-show="activeNav === 'dashboard'" class="flex flex-col sm:flex-row sm:justify-between sm:items-center gap-3 mb-4 md:mb-6">
					<h2 class="text-xl md:text-2xl font-bold text-slate-800">Detailed Insights</h2>
					<div class="flex items-center space-x-2 bg-white border border-slate-200 p-2 rounded-lg cursor-pointer self-start sm:self-auto">
						<span class="material-icons-outlined text-slate-400 text-xl">calendar_today</span>
						<span class="text-slate-800 font-medium text-sm md:text-base" x-text="dateRangeLabel"></span>
						<span class="material-icons-outlined text-slate-400">expand_more</span>
					</div>
				</div>
				<div x-show="activeNav === 'dashboard'" class="grid grid-cols-1 lg:grid-cols-2 gap-4 md:gap-6 mb-8 md:mb-10">
					<!-- Weekly Usage Heatmap -->
					<div class="bg-white p-4 md:p-6 rounded-xl shadow-sm">
						<div class="flex justify-between items-start mb-3 md:mb-4">
							<h3 class="text-xs md:text-sm font-medium text-slate-500 uppercase tracking-wider">Weekly Usage Heatmap</h3>
							<div class="flex items-center space-x-1 text-slate-400">
								<span class="material-icons-outlined text-lg">info_outline</span>
								<span class="material-icons-outlined text-lg">more_horiz</span>
							</div>
						</div>
						<div class="chart-container">
							<canvas id="usageHeatmapChart"></canvas>
						</div>
					</div>
					<!-- Member Retention Trend -->
					<div class="bg-white p-4 md:p-6 rounded-xl shadow-sm">
						<div class="flex justify-between items-start mb-3 md:mb-4">
							<h3 class="text-xs md:text-sm font-medium text-slate-500 uppercase tracking-wider">Member Retention Trend</h3>
							<div class="flex items-center space-x-1 text-slate-400">
								<span class="material-icons-outlined text-lg">info_outline</span>
								<span class="material-icons-outlined text-lg">more_horiz</span>
							</div>
						</div>
						<div class="chart-container">
							<canvas id="retentionTrendChart"></canvas>
						</div>
					</div>
				</div>
				<!-- Service Performance -->
				<div x-show="activeNav === 'dashboard'">
					<h2 class="text-xl md:text-2xl font-bold text-slate-800 mb-4 md:mb-6">Service Performance</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6">
						<div class="bg-white p-3 md:p-4 rounded-xl shadow-sm flex justify-between items-center">
							<span class="text-slate-800 font-medium text-sm md:text-base">Car Wash Service Completion Time</span>
							<div class="flex items-center space-x-1 md:space-x-2 text-slate-400">
								<span class="material-icons-outlined text-lg hidden sm:inline">info_outline</span>
								<span class="material-icons-outlined text-lg">more_horiz</span>
								<span class="material-icons-outlined text-lg cursor-pointer hover:text-indigo-600">download</span>
							</div>
						</div>
						<div class="bg-white p-3 md:p-4 rounded-xl shadow-sm flex justify-between items-center">
							<span class="text-slate-800 font-medium text-sm md:text-base">Customer Satisfaction Score</span>
							<div class="flex items-center space-x-1 md:space-x-2 text-slate-400">
								<span class="material-icons-outlined text-lg hidden sm:inline">info_outline</span>
								<span class="material-icons-outlined text-lg">more_horiz</span>
								<span class="material-icons-outlined text-lg cursor-pointer hover:text-indigo-600">download</span>
							</div>
						</div>
					</div>
				</div>
				<!-- Members Section -->
				<div x-show="activeNav === 'members'" x-cloak>
					<h2 class="text-xl md:text-2xl font-bold text-slate-800 mb-4 md:mb-6">Members</h2>
					<!-- Desktop Table View -->
					<div class="hidden md:block bg-white rounded-xl shadow-sm overflow-hidden">
						<table class="min-w-full divide-y divide-slate-200">
							<thead class="bg-slate-50">
								<tr>
									<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Name</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Email</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Plan</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Status</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Actions</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-slate-200">
								<template x-for="member in (filteredMembers && filteredMembers.length ? filteredMembers : members)" :key="member.id">
									<tr class="hover:bg-slate-50">
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="flex items-center">
												<div class="h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
													<span class="text-indigo-600 font-medium" x-text="((((member.firstName||'').slice(0,1)) + ((member.lastName||'').slice(0,1))).toUpperCase() || (member.username||'').slice(0,2).toUpperCase())"></span>
												</div>
												<div class="ml-4">
													<div class="text-sm font-medium text-slate-900" x-text="`${(member.firstName || '')} ${(member.lastName || '')}`.trim() || member.username"></div>
												</div>
											</div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500" x-text="member.email"></td>
										<td class="px-6 py-4 whitespace-nowrap">
											<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-indigo-100 text-indigo-800" x-text="member.planName || member.planId || '—'"></span>
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											<span
												class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full"
												:class="member.subStatus === 'active' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'"
												x-text="member.subStatus"
											></span>
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
											<button class="text-indigo-600 hover:text-indigo-900 mr-3" @click="openMemberDetail(member.id)">View</button>
											<button class="text-red-600 hover:text-red-900" @click="deleteUser(member.id)">Delete</button>
										</td>
									</tr>
								</template>
							</tbody>
						</table>
					</div>
					<!-- Mobile Card View -->
					<div class="md:hidden space-y-3">
						<template x-for="member in (filteredMembers && filteredMembers.length ? filteredMembers : members)" :key="member.id">
							<div class="bg-white rounded-xl shadow-sm p-4">
								<div class="flex items-center justify-between mb-3">
									<div class="flex items-center">
										<div class="h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
											<span class="text-indigo-600 font-medium" x-text="((((member.firstName||'').slice(0,1)) + ((member.lastName||'').slice(0,1))).toUpperCase() || (member.username||'').slice(0,2).toUpperCase())"></span>
										</div>
										<div class="ml-3">
											<div class="text-sm font-medium text-slate-900" x-text="`${(member.firstName || '')} ${(member.lastName || '')}`.trim() || member.username"></div>
											<div class="text-xs text-slate-500" x-text="member.email"></div>
										</div>
									</div>
									<span
										class="px-2 py-1 text-xs font-semibold rounded-full"
										:class="member.subStatus === 'active' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'"
										x-text="member.subStatus"
									></span>
								</div>
								<div class="flex items-center justify-between">
									<span class="px-2 py-1 text-xs font-semibold rounded-full bg-indigo-100 text-indigo-800" x-text="member.planName || member.planId || '—'"></span>
									<div class="flex items-center space-x-3">
										<button class="p-2 text-indigo-600 hover:bg-indigo-50 rounded-lg" @click="openMemberDetail(member.id)">
											<span class="material-icons-outlined text-lg">edit</span>
										</button>
										<button class="p-2 text-red-600 hover:bg-red-50 rounded-lg" @click="deleteUser(member.id)">
											<span class="material-icons-outlined text-lg">delete</span>
										</button>
									</div>
								</div>
							</div>
						</template>
					</div>
				</div>
				
					
					<!-- Locations (DB-backed) -->
					<div x-show="activeNav === 'locations'" x-cloak class="mt-2">
						<div class="flex items-center justify-between mb-4">
							<h2 class="text-xl md:text-2xl font-bold text-slate-800">Locations</h2>
							<div class="flex gap-2">
								<button class="px-3 py-2 rounded-lg bg-white border border-slate-200 hover:bg-slate-50"
									@click="refreshLocations()">
									Refresh
								</button>
								<button class="px-3 py-2 rounded-lg bg-indigo-600 text-white hover:bg-indigo-700"
									@click="openAddLocation()">
									Add location
								</button>
							</div>
						</div>

						<div x-show="locationsLoading" class="p-4 bg-white border border-slate-200 rounded-lg">Loading…</div>
						<div x-show="locationsError" x-text="locationsError" class="p-4 bg-red-50 border border-red-200 text-red-700 rounded-lg" x-cloak></div>

						<div class="bg-white border border-slate-200 rounded-lg overflow-hidden">
							<div class="overflow-x-auto">
								<table class="min-w-full text-sm">
									<thead class="bg-slate-50 text-slate-600">
										<tr>
											<th class="text-left px-4 py-3">ID</th>
											<th class="text-left px-4 py-3">Name</th>
											<th class="text-left px-4 py-3">Address</th>
											<th class="text-right px-4 py-3">Actions</th>
										</tr>
									</thead>
									<tbody class="divide-y divide-slate-100">
										<template x-for="l in locations" :key="l.id">
											<tr class="text-slate-800">
												<td class="px-4 py-3" x-text="l.id"></td>
												<td class="px-4 py-3" x-text="l.name"></td>
												<td class="px-4 py-3" x-text="l.address || '—'"></td>
												<td class="px-4 py-3 text-right">
													<button class="px-3 py-1.5 rounded-lg bg-slate-200 hover:bg-slate-300"
														@click="openEditLocation(l)">
														Edit
													</button>
													<button class="ml-2 px-3 py-1.5 rounded-lg bg-red-600 text-white hover:bg-red-700"
														@click="deleteLocation(l.id)">
														Delete
													</button>
												</td>
											</tr>
										</template>
										<tr x-show="!locationsLoading && (!locations || locations.length === 0)">
											<td colspan="4" class="px-4 py-6 text-center text-slate-500">No locations found.</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<!-- Location modal -->
						<div x-show="locationModalOpen" x-cloak class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
							<div class="bg-white w-full max-w-lg rounded-xl shadow-xl p-6">
								<div class="flex items-center justify-between mb-4">
									<h3 class="text-lg font-bold text-slate-800" x-text="locationEditingId ? 'Edit location' : 'Add location'"></h3>
									<button class="text-slate-500 hover:text-slate-800" @click="closeLocationModal()">✕</button>
								</div>

								<div class="grid grid-cols-1 gap-4">
									<div>
										<label class="text-sm font-medium text-slate-700">ID</label>
										<input class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2"
											:disabled="!!locationEditingId"
											x-model="locationForm.id"
											placeholder="loc-1"
										/>
										<p class="text-xs text-slate-500 mt-1" x-show="!!locationEditingId">ID cannot be changed.</p>
									</div>
									<div>
										<label class="text-sm font-medium text-slate-700">Name</label>
										<input class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2"
											x-model="locationForm.name"
											placeholder="Downtown"
										/>
									</div>
									<div>
										<label class="text-sm font-medium text-slate-700">Address</label>
										<input class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2"
											x-model="locationForm.address"
											placeholder="123 Main St"
										/>
									</div>
								</div>

								<div class="mt-6 flex justify-end gap-2">
									<button class="px-4 py-2 rounded-lg bg-slate-200 hover:bg-slate-300" @click="closeLocationModal()">Cancel</button>
									<button class="px-4 py-2 rounded-lg bg-indigo-600 text-white hover:bg-indigo-700 disabled:opacity-60"
										:disabled="locationSaving"
										@click="saveLocation()">
										<span x-text="locationSaving ? 'Saving…' : 'Save'"></span>
									</button>
								</div>
							</div>
						</div>
					</div>


					<!-- Plans (DB-backed) -->
					<div x-show="activeNav === 'plans'" x-cloak class="mt-2">
						<div class="flex items-center justify-between mb-4">
							<h2 class="text-xl md:text-2xl font-bold text-slate-800">Plans</h2>
							<div class="flex gap-2">
								<button class="px-3 py-2 rounded-lg bg-white border border-slate-200 hover:bg-slate-50"
									@click="refreshPlans()">
									Refresh
								</button>
								<button class="px-3 py-2 rounded-lg bg-indigo-600 text-white hover:bg-indigo-700"
									@click="openAddPlan()">
									Add plan
								</button>
							</div>
						</div>

						<div x-show="plansLoading" class="p-4 bg-white border border-slate-200 rounded-lg">Loading…</div>
						<div x-show="plansError" x-text="plansError" class="p-4 bg-red-50 border border-red-200 text-red-700 rounded-lg" x-cloak></div>

						<div class="bg-white border border-slate-200 rounded-lg overflow-hidden">
							<div class="overflow-x-auto">
								<table class="min-w-full text-sm">
									<thead class="bg-slate-50 text-slate-600">
										<tr>
											<th class="text-left px-4 py-3">ID</th>
											<th class="text-left px-4 py-3">Name</th>
											<th class="text-left px-4 py-3">Price</th>
											<th class="text-left px-4 py-3">Features</th>
											<th class="text-right px-4 py-3">Actions</th>
										</tr>
									</thead>
									<tbody class="divide-y divide-slate-100">
										<template x-for="p in plans" :key="p.id">
											<tr class="text-slate-800">
												<td class="px-4 py-3" x-text="p.id"></td>
												<td class="px-4 py-3" x-text="p.name"></td>
												<td class="px-4 py-3" x-text="formatPriceCents(p.priceCents) + '/mo'"></td>
												<td class="px-4 py-3" x-text="(p.features || []).length"></td>
												<td class="px-4 py-3 text-right">
													<button class="px-3 py-1.5 rounded-lg bg-slate-200 hover:bg-slate-300"
														@click="openEditPlan(p)">
														Edit
													</button>
													<button class="ml-2 px-3 py-1.5 rounded-lg bg-red-600 text-white hover:bg-red-700"
														@click="deletePlan(p.id)">
														Delete
													</button>
												</td>
											</tr>
										</template>
										<tr x-show="!plansLoading && (!plans || plans.length === 0)">
											<td colspan="5" class="px-4 py-6 text-center text-slate-500">No plans found.</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<!-- Plan modal -->
						<div x-show="planModalOpen" x-cloak class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
							<div class="bg-white w-full max-w-lg rounded-xl shadow-xl p-6">
								<div class="flex items-center justify-between mb-4">
									<h3 class="text-lg font-bold text-slate-800" x-text="planEditingId ? 'Edit plan' : 'Add plan'"></h3>
									<button class="text-slate-500 hover:text-slate-800" @click="closePlanModal()">✕</button>
								</div>

								<div class="grid grid-cols-1 gap-4">
									<div>
										<label class="text-sm font-medium text-slate-700">ID</label>
										<input class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2"
											:disabled="!!planEditingId"
											x-model="planForm.id"
											placeholder="basic / premium / platinum"
										/>
										<p class="text-xs text-slate-500 mt-1" x-show="!!planEditingId">ID cannot be changed.</p>
									</div>
									<div>
										<label class="text-sm font-medium text-slate-700">Name</label>
										<input class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2"
											x-model="planForm.name"
											placeholder="Premium Wash"
										/>
									</div>
									<div>
										<label class="text-sm font-medium text-slate-700">Price (USD / month)</label>
										<input class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2"
											x-model="planForm.price"
											placeholder="49.00"
										/>
									</div>
									<div>
										<label class="text-sm font-medium text-slate-700">Features (one per line)</label>
										<textarea class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2 h-32"
											x-model="planForm.featuresText"
											placeholder="Exterior wash&#10;Tire shine&#10;Spot-free rinse"></textarea>
									</div>
								</div>

								<div class="mt-6 flex justify-end gap-2">
									<button class="px-4 py-2 rounded-lg bg-slate-200 hover:bg-slate-300" @click="closePlanModal()">Cancel</button>
									<button class="px-4 py-2 rounded-lg bg-indigo-600 text-white hover:bg-indigo-700 disabled:opacity-60"
										:disabled="planSaving"
										@click="savePlan()">
										<span x-text="planSaving ? 'Saving…' : 'Save'"></span>
									</button>
								</div>
							</div>


						</div>

					</div>

					
					<!-- Audit Log (DB-backed) -->
					<div x-show="activeNav === 'audit'" x-cloak class="mt-2">
						<div class="flex items-center justify-between mb-4">
							<h2 class="text-xl md:text-2xl font-bold text-slate-800">Audit Log</h2>
							<button class="px-3 py-2 rounded-lg bg-white border border-slate-200 hover:bg-slate-50"
								@click="refreshAudit(100)">
								Refresh
							</button>
						</div>

						<div x-show="auditLoading" class="p-4 bg-white border border-slate-200 rounded-lg">Loading…</div>
						<div x-show="auditError" x-text="auditError" class="p-4 bg-red-50 border border-red-200 text-red-700 rounded-lg" x-cloak></div>

						<div class="bg-white border border-slate-200 rounded-lg overflow-hidden">
							<div class="overflow-x-auto">
								<table class="min-w-full text-sm">
									<thead class="bg-slate-50 text-slate-600">
										<tr>
											<th class="text-left px-4 py-3">Time (UTC)</th>
											<th class="text-left px-4 py-3">Admin</th>
											<th class="text-left px-4 py-3">Action</th>
											<th class="text-left px-4 py-3">Entity</th>
											<th class="text-left px-4 py-3">Detail</th>
										</tr>
									</thead>
									<tbody class="divide-y divide-slate-100">
										<template x-for="it in auditItems" :key="it.id">
											<tr class="text-slate-800 align-top">
												<td class="px-4 py-3 whitespace-nowrap" x-text="it.createdAt"></td>
												<td class="px-4 py-3" x-text="it.adminUsername || it.adminUserId"></td>
												<td class="px-4 py-3" x-text="it.action"></td>
												<td class="px-4 py-3" x-text="`${it.entityType}:${it.entityId}`"></td>
												<td class="px-4 py-3">
													<details class="cursor-pointer">
														<summary class="text-blue-600 hover:underline">View</summary>
														<pre class="mt-2 text-xs bg-slate-50 border border-slate-200 rounded-lg p-3 overflow-auto max-w-[520px]" x-text="it.detail"></pre>
													</details>
												</td>
											</tr>
										</template>
										<tr x-show="!auditLoading && (!auditItems || auditItems.length === 0)">
											<td colspan="5" class="px-4 py-6 text-center text-slate-500">No audit events yet.</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					
				<!-- Member Detail Modal -->
				<div x-show="memberDetailOpen" x-cloak class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
					<div class="bg-white w-full max-w-3xl rounded-xl shadow-xl p-6">
						<div class="flex items-center justify-between mb-4">
							<h3 class="text-lg font-bold text-slate-800">Member details</h3>
							<button class="text-slate-500 hover:text-slate-800" @click="closeMemberDetail()">✕</button>
						</div>

						<div x-show="memberDetailLoading" class="p-4 bg-slate-50 border border-slate-200 rounded-lg">Loading…</div>
						<div x-show="memberDetailError" x-cloak class="p-4 bg-red-50 border border-red-200 text-red-700 rounded-lg" x-text="memberDetailError"></div>

						<div x-show="!memberDetailLoading && memberDetail" x-cloak>
							<!-- Header -->
							<div class="flex items-center gap-4 border border-slate-200 rounded-lg p-4">
								<div class="h-12 w-12 rounded-full bg-indigo-100 flex items-center justify-center overflow-hidden">
									<template x-if="memberDetail?.avatarUrl">
										<img :src="memberDetail?.avatarUrl" class="h-12 w-12 object-cover" alt="avatar"/>
									</template>
									<template x-if="!memberDetail?.avatarUrl">
										<span class="text-indigo-600 font-semibold"
											x-text="((((memberDetail?.firstName||'').slice(0,1)) + ((memberDetail?.lastName||'').slice(0,1))).toUpperCase() || (memberDetail?.username||'').slice(0,2).toUpperCase())"></span>
									</template>
								</div>
								<div class="min-w-0">
									<p class="text-slate-900 font-bold truncate"
										x-text="`${(memberDetail?.firstName||'')} ${(memberDetail?.lastName||'')}`.trim() || memberDetail?.username"></p>
									<p class="text-slate-500 text-sm truncate" x-text="memberDetail?.email"></p>
									<p class="text-slate-500 text-xs">User ID: <span x-text="memberDetail?.id"></span></p>
								</div>
								<div class="ml-auto text-right">
									<p class="text-slate-800 font-semibold" x-text="memberDetail?.planName || memberDetail?.planId || '—'"></p>
									<p class="text-slate-500 text-sm" x-text="memberDetail?.subStatus"></p>
									<p class="text-slate-500 text-xs" x-text="memberDetail?.nextBillingDate ? `Next billing: ${memberDetail?.nextBillingDate}` : ''"></p>
									<p class="text-slate-500 text-xs" x-text="`Washes: ${memberDetail?.washCount || 0}`"></p>
								</div>
							</div>

							<!-- Recent events -->
							<div class="mt-6">
								<div class="flex items-center justify-between mb-2">
									<p class="text-slate-800 font-bold">Recent wash events</p>
									<p class="text-slate-500 text-xs" x-text="(memberDetailEvents?.length || 0) + ' event(s)'"></p>
								</div>

								<div class="border border-slate-200 rounded-lg overflow-hidden">
									<div class="overflow-x-auto">
										<table class="min-w-full text-sm">
											<thead class="bg-slate-50 text-slate-600">
												<tr>
													<th class="text-left px-4 py-3">Time (UTC)</th>
													<th class="text-left px-4 py-3">Location</th>
													<th class="text-left px-4 py-3">Result</th>
													<th class="text-left px-4 py-3">Reason</th>
												</tr>
											</thead>
											<tbody class="divide-y divide-slate-100">
												<template x-for="e in (memberDetailEvents || [])" :key="e.scannedAt + ':' + e.rawQr">
													<tr class="text-slate-800">
														<td class="px-4 py-3 whitespace-nowrap" x-text="e.scannedAt"></td>
														<td class="px-4 py-3" x-text="e.location || e.locationId || '—'"></td>
														<td class="px-4 py-3">
															<span class="px-2 py-1 rounded-full text-xs font-semibold"
																:class="e.result === 'allowed' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'"
																x-text="e.result"></span>
														</td>
														<td class="px-4 py-3 text-slate-600" x-text="e.reason || ''"></td>
													</tr>
												</template>
												<tr x-show="!memberDetailEvents || memberDetailEvents.length === 0">
													<td colspan="4" class="px-4 py-6 text-center text-slate-500">No wash events yet.</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="mt-4 flex justify-end">
									<button class="px-4 py-2 rounded-lg bg-slate-200 hover:bg-slate-300" @click="closeMemberDetail()">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Placeholder for other nav sections -->
				<div x-show="!['dashboard', 'members', 'plans', 'locations', 'audit'].includes(activeNav)" x-cloak>
					<div class="bg-white rounded-xl shadow-sm p-12 text-center">
						<span class="material-icons-outlined text-6xl text-slate-300 mb-4">construction</span>
						<h3 class="text-xl font-medium text-slate-600 mb-2">Coming Soon</h3>
						<p class="text-slate-400">This section is under development.</p>
					</div>
				</div>
			</main>
		</div>
		
	}
}
