package scanner

import "github.com/edlingao/hexago/web/templates"

type ScannerVM struct {
	Error error
}

templ Scanner(vm ScannerVM) {
	@templates.Index(templates.IndexVM{
		Title: "Scanner - Hedgestone Carwash",
		Error: vm.Error,
	}) {
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
		<style>
			.scanner-box {
				position: absolute;
				width: 250px;
				height: 250px;
				border: 2px solid white;
				box-shadow: 0 0 0 1600px rgba(0, 0, 0, 0.5);
			}
			.scanner-box::before,
			.scanner-box::after {
				content: '';
				position: absolute;
				width: 40px;
				height: 40px;
				border-color: #00BFFF;
				border-style: solid;
			}
			.scanner-box::before {
				top: -2px;
				left: -2px;
				border-width: 4px 0 0 4px;
			}
			.scanner-box::after {
				top: -2px;
				right: -2px;
				border-width: 4px 4px 0 0;
			}
			.corner-bottom-left::before {
				content: '';
				position: absolute;
				width: 40px;
				height: 40px;
				border-color: #00BFFF;
				border-style: solid;
				bottom: -2px;
				left: -2px;
				border-width: 0 0 4px 4px;
			}
			.corner-bottom-right::after {
				content: '';
				position: absolute;
				width: 40px;
				height: 40px;
				border-color: #00BFFF;
				border-style: solid;
				bottom: -2px;
				right: -2px;
				border-width: 0 4px 4px 0;
			}
			[x-cloak] { display: none !important; }
		</style>
		<div class="relative flex min-h-screen w-full flex-col items-center bg-slate-100 overflow-x-hidden" x-data="scannerStore()" x-init="init()">
			<div class="flex h-full grow flex-col w-full">
				<!-- Header -->
				<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 px-4 sm:px-10 py-3 w-full max-w-7xl mx-auto">
					<a href="/dashboard" class="flex items-center gap-4 text-slate-800">
						<span class="material-symbols-outlined text-3xl text-cyan-500">local_car_wash</span>
						<h2 class="text-lg font-bold leading-tight tracking-tight">Hedgestone Carwash</h2>
					</a>
					<div class="flex flex-1 justify-end gap-4">
						<a href="/dashboard" class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-slate-200 text-slate-800 gap-2 text-sm font-bold leading-normal tracking-wide min-w-0 px-2.5 hover:bg-slate-300 transition-colors">
							<span class="material-symbols-outlined">dashboard</span>
						</a>
					</div>
				</header>
				<!-- Main Content -->
				<main class="flex flex-1 justify-center py-5 px-4 w-full">
					<div class="flex flex-col items-center max-w-[960px] flex-1">
						<h1 class="text-slate-800 tracking-tight text-3xl font-bold leading-tight px-4 text-center pb-3 pt-6">Scan Your Access Code</h1>
						<p class="text-slate-600 text-base font-normal leading-normal pb-8 pt-1 px-4 text-center">Align the code within the frame to gain entry.</p>
						<!-- Scanner Container -->
						<div class="relative w-full max-w-sm mx-auto bg-slate-800 p-2 rounded-xl shadow-2xl">
							<div class="relative w-full overflow-hidden bg-slate-900 aspect-[9/16] rounded-lg flex items-center justify-center">
								<!-- Simulated Camera View -->
								<div
									class="w-full h-full bg-center bg-no-repeat bg-cover"
									style="background-image: url('https://images.unsplash.com/photo-1520340356584-f9917d1eea6f?w=600'); filter: blur(2px); transform: scale(1.05);"
								></div>
								<!-- Camera feed -->
<div id="qr-reader" class="absolute inset-0 z-0 z-20"></div>
<!-- Scanner Box -->
								<div class="scanner-box z-10 pointer-events-none z-30 pointer-events-none">
									<div class="corner-bottom-left"></div>
									<div class="corner-bottom-right"></div>
								</div>
								<!-- Scanning Indicator -->
								<div x-show="scanning" class="absolute inset-0 flex items-center justify-center">
									<div class="animate-pulse text-white text-sm font-medium bg-black/50 px-4 py-2 rounded-full">
										Scanning...
									</div>
								</div>
								<!-- Flashlight Button -->
								<button
									@click="toggleFlash()"
									class="absolute bottom-6 right-6 flex min-w-[48px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 w-12 bg-black/50 text-white backdrop-blur-sm hover:bg-black/70 transition-colors"
									:class="flashOn ? 'bg-yellow-500/70' : ''"
								>
									<span class="material-symbols-outlined text-2xl" x-text="flashOn ? 'flashlight_off' : 'flashlight_on'"></span>
								</button>
							</div>
						</div>
						<!-- Error Message -->
						<div x-show="error" x-cloak class="mt-4 p-4 bg-red-50 border border-red-200 text-red-700 rounded-lg max-w-sm w-full text-center">
							<span x-text="error"></span>
						</div>
						<!-- Upload Button -->
						<div class="flex px-4 py-6 justify-center gap-4">
							<button
								@click="uploadQRCode()"
								class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-cyan-500 text-white gap-2 pl-3 text-sm font-bold leading-normal tracking-wide hover:bg-cyan-600 transition-colors"
							>
								<span class="material-symbols-outlined text-xl">upload</span>
								<span class="truncate">Upload QR Code</span>
							</button>
							<button
								@click="simulateScan()"
								class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-slate-200 text-slate-800 gap-2 pl-3 text-sm font-bold leading-normal tracking-wide hover:bg-slate-300 transition-colors"
							>
								<span class="material-symbols-outlined text-xl">qr_code_scanner</span>
								<span class="truncate">Simulate Scan</span>
							</button>
						</div>
					</div>
				</main>
			</div>
			<!-- Success Modal -->
			<div
				x-show="showSuccessModal"
				x-cloak
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition ease-in duration-200"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				class="fixed inset-0 bg-slate-800/80 backdrop-blur-sm flex items-center justify-center p-4 z-50"
			>
				<div
					x-show="showSuccessModal"
					x-transition:enter="transition ease-out duration-300"
					x-transition:enter-start="opacity-0 scale-95"
					x-transition:enter-end="opacity-100 scale-100"
					x-transition:leave="transition ease-in duration-200"
					x-transition:leave-start="opacity-100 scale-100"
					x-transition:leave-end="opacity-0 scale-95"
					class="bg-white w-full max-w-sm rounded-xl shadow-2xl p-8 flex flex-col items-center text-center"
				>
					<div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mb-6">
						<span class="material-symbols-outlined text-5xl text-green-500">check_circle</span>
					</div>
					<h2 class="text-2xl font-bold text-slate-800 mb-2">Access Granted!</h2>
					<p class="text-slate-600 mb-1">Welcome back, <span x-text="scannedUser?.name"></span>.</p>
					<p class="text-slate-600 mb-6">Plan: <span x-text="scannedUser?.plan"></span></p>
					<button
						@click="closeModal()"
						class="w-full flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-4 bg-cyan-500 text-white text-base font-bold leading-normal tracking-wide hover:bg-cyan-600 transition-colors"
					>
						<span class="truncate">Done</span>
					</button>
				</div>
			</div>
		</div>
	}
}
